PORT=3000
JWT_SECRET=lB7!r6Xt@h924vPx!sN39@tqL1%fBdE8
MONGO_URI=mongodb+srv://Admin1:Admin1@backenddb.r5sppeu.mongodb.net/FIRSTAPI?retryWrites=true&w=majority&appName=BackendDB
ALLOWED_ORIGINS=http://localhost:5173,https://back-end-food-api.onrender.com,https://back-end-food-api.vercel.app

#ესეც უნდა მუშაობდეს, დასატესტია.
# ALLOWED_ORIGINS=http://localhost:5173,https://back-end-food-api.vercel.app